<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        body {
            background-color: white;
        }
        h3 {
            font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul > li {
                float: left;
                width: 40%;
                margin-right: 10%;
                min-height: 50px;
            }
            ul > li img {
                /* Change these values to change the size of the image
                    can be either ratio of page size (50%) or fixed (200px) */
                width: 50%;
                height: 80%;
            }
            ul > li span {
                font-size: 12px;
                color: #666;
                line-height: 16px;
                font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
                display: block;
            }
    </style>
    <body>
        <h3>New York Adaptation Toolkit partners:</h3>
        <ul>	
			<li>			
			<a href="http://www.nyserda.ny.gov/" target="_blank"><img src="img/nyserda.jpeg"></a>
			</li>
			<li>
			<a href="http://acris.nynhp.org/" target="_blank"><img src="img/NYNHP.jpeg"></a>
			</li>
            <li>
            <a href="http://www.nature.org/" target="_blank"><img src="img/tnc1.png"></a>
            </li>   	
        </ul>
    </body>
</html>
